.noto-serif-noto {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.inter-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* Common Styles */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Header Style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.navbar-right {
  margin-top: 10px;
}
.navbar-right ul li {
  list-style: none;
}
.navbar-right ul li a {
  text-decoration: none;
}
.menu {
  display: flex;
  gap: 48px;
  align-items: center;
}
.menu-bar ul {
  display: flex;
  gap: 48px;
}
.menu-bar ul li:nth-child(1) a {
  color: rgb(37, 36, 50);
  font-family: Inter;
  font-weight: 700;
}
.menu-bar ul li:nth-child(2) a,
.menu-bar ul li:nth-child(3) a {
  color: rgb(137, 135, 161);
  font-family: Inter;
  font-weight: 400;
}
.cart ul li a {
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-weight: 400;
}

/* Main Styles */

/* Always fresh-flowers Section Styles */
.fresh-flowers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 130px;
}
h1.title {
  font-weight: bold;
  font-size: 65px;
  margin-top: 30px;
  padding-top: 10px;
}
p.text {
  font-size: 22px;
  margin-top: 35px;
}
span.fresh {
  color: rgb(233, 90, 8);
}

/* Our Plants Section */
.plants-description {
  text-align: center;
  margin-top: 120px;
  margin-bottom: 50px;
}
.plants-description .title {
  font-size: 50px;
  font-weight: 700;
}
span.our {
  color: rgb(233, 90, 8);
}
.plants-description .subtitle {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.card-plant {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20;
}
.plant {
  width: 270px;
  margin-bottom: 20px;
}
.plant-description {
  text-align: center;
}
.plant-description .name {
  color: rgb(17, 17, 17);
  font-size: 22px;
  font-weight: 500;
}
.plant-description .price {
  color: rgb(17, 17, 17);
  font-size: 22px;
  font-weight: 700;
}
.cart-btn {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  background: rgb(233, 90, 8);
  text-align: center;
  width: 100%;
  border: none;
  padding: 10px;
}

/* Plants lover Section Styles */
.plants-lover {
  height: 597px;
  gap: 50px;
}
.plants-lover-flower {
  width: 540px;
  height: 522px;
  position: relative;
}
.plants-lover-flower-img {
  width: 100%;
  height: 100%;
}
.trusted-badge {
  position: absolute;
  top: 0px;
  left: 0;
  width: 183px;
  height: auto;
  transform: translate(235%, -40%);
  z-index: 1;
}
.plants-lover-text-ul {
  color: rgba(0, 0, 0, 0.5);
}
.plants-lover-text-ul li {
  margin: 10px;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 576px) {
  .navbar {
    padding: 20px;
    margin-top: 10px;
  }
  .menu-bar {
    display: none;
  }

  .description {
    padding: 20px;
    width: 100%;
  }
  .fresh-flowers {
    grid-template-columns: 1fr;
    margin-top: 20px;
    width: 100%;
  }
  .flowers {
    grid-row: 1;
  }
  .flowers img {
    width: 100%;
  }
  h1.title {
    font-size: 24px;
    margin-top: 0px;
  }
  p.text {
    font-size: 14px;
    margin-top: 10px;
  }
  .card-plant {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0px 10px;
  }
  .plant {
    width: auto;
  }
  .plant img {
    width: 100%;
  }
  .plants-lover {
    grid-template-columns: 1fr;
    height: auto;
    width: auto;
    gap: 5px;
  }
  .plants-lover-flower {
    width: 376px;
    height: 270px;
    padding: 10px;
  }
  img.trusted-badge {
    /* visibility: hidden; */
    display: none;
  }
}
